<!doctype html>
<html lang="en">
    <head>
        <title>화영&윤정 모바일 청첨장 : 2025년 10월 26일 12시</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta property="og:url" content="https://choyounjung.github.io/wedding-invitation.html">
        <meta property="og:title" content="화영&윤정 모바일 청첩장">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://choyounjung.github.io/assets/img/NSW_3212.jpg">
        <meta property="og:description" content="서로에게 가장 소중한 사람을 만나 이제는 한 길을 걸으려합니다. 저희 두 사람이<br>사랑의 이름으로 지켜나갈 수 있게 앞날을 축복해 주시면 감사하겠습니다.">
        <!-- Bootstrap CSS v5.2.1 -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css">
        <style>
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}

@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
}

@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
}

.lottemartdream * {
 font-family: 'LotteMartDream', sans-serif;
}

.normal {
 font-style: normal;
}

.w250 {
 font-weight: 250;
}

.w300 {
 font-weight: 300;
}

.w350 {
 font-weight: 350;
}

.w400 {
 font-weight: 400;
}

.w500 {
 font-weight: 500;
}

.w700 {
 font-weight: 700;
}

.w800 {
 font-weight: 800;
}

.w900 {
 font-weight: 900;
}

li span {
 line-height: 1.8;
 font-size: 1.3em;
}

.main {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    background: url(/assets/img/NSW_2375.jpg);
    background-position: center;
    background-size: contain;
}

.contents {
    width: 100dvw;
    height: 100dvh;
    display: grid;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    z-index: 10000;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 24px;
}
.card {
    height:fit-content;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    padding: 1em;
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.card p { text-align: center;}

.gallary{  
    border-radius: 20px;
    padding: 0;
    overflow: hidden;
}
.gallary img {
    max-height: 90dvh;
    max-width: 100%;
}

.datepicker-days {
    border-bottom: solid 1px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.map img { 
    width:40px;
    height:40px;
    margin: 5px;
}
.accordion-header {
    border-radius: 20px;
    overflow: hidden;
}
.accordion-item, .accordion-button {
    background-color: transparent;
}
.accordion-button {
    padding: var(--bs-accordion-btn-padding-y) 0;
}
.accordion-button:not(.collapsed) {
    color: var(--bs-dark);
    background-color: transparent;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-dark);
}
.accordion-item {
    border: var(--bs-accordion-border-width) solid var(--bs-accordion-btn-color);
}
.accordion-body {
    padding: var(--bs-accordion-body-padding-y) 0;;
    background: transparent;
}
.list-group-item {
    background: transparent !important;
    border: 0;
    padding: var(--bs-list-group-item-padding-y) 0;
    border-bottom: var(--bs-list-group-border-width) solid var(--bs-list-group-color);
}
.list-group-item:last-child {
    border-bottom: 0;
}
.custom-tooltip {
  z-index: 99999;
}

.carousel {
    height: 100%;
}

.modal-backdrop.show {
    opacity: 0.2;
}

.blur {
    backdrop-filter:blur(var(--blur-value));
    text-align: center;
    justify-content:center;
    align-items: center;
}
.header {
    margin-top: calc(100dvh - 470px);
    position: sticky;
    top: 0;
    padding: 20px 0;


    /* margin-top: calc(100dvh - 470px);
    position: sticky;
    top: 0;
    padding: 10px 0;
    height: fit-content;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.2s ease-in-out;
    z-index: 999999; */
}
.header .title {
    font-family: "Allura", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
    text-shadow: 2px 2px 10px #ffffff;
}
.header .sub-title {
    text-align: center;
    padding-bottom: 0;
    font-family: "Sansation", sans-serif;
    font-size: 10px;
}

a.scroll {
    position: relative;
    text-decoration: none;
    color: #fff;
    margin-top: 64px;
}

a.scroll img{
    position: absolute;
    width: 100%;
    height: fit-content;
    display: flex
;
    justify-content: center;
    filter: invert(1) drop-shadow(2px 4px 6px white);
    top: -100px;
}
a.scroll span {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
a.scroll span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb 2s infinite;
  animation: sdb 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}            
.icon {
    width:50px;height:50px
}
        </style> 
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main class="lottemartdream">
            <div class="main"></div>
            <div class="contents blur" style="--blur-value: 0">
                <div class="header">
                    <p class="title">Hwa Young & Youn Jung</p>
                    <p class="sub-title">WEDDING INVITATION</p>
                </div>
                <a class="scroll">
                    <span></span>
                </a>
                <div class="card">
                    <div class="card-body">
                    <!-- <p><img src="/assets/svg/balloon-heart.svg" class="icon"></p> -->
                    <p class="card-text">
                        서로에게 가장 소중한 사람을 만나<br>
                        이제는 한 길을 걸으려합니다.<br>
                        저희 두 사람이<br>사랑의 이름으로 지켜나갈 수 있게<br>
                        앞날을 축복해 주시면 감사하겠습니다.
                    </p>
                    </div>
                </div>

                

                <div class="card">
                    <!-- <div class="card-header none">갤러리</div> -->
                    <div class="card-body gallary">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img  class="d-block" src="/assets/img/NSW_0009.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_0350.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_0945.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_1090.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_1183.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_1371.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_1710.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_1765.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_1909.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_2179.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_2248.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_2375.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_2415.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_2702.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_2889.jpg"></div>
                                <div class="carousel-item"><img  class="d-block" src="/assets/img/NSW_3212.jpg"></div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    <!-- <p><img src="/assets/svg/balloon-heart.svg" class="icon"></p> -->
                    </div>
                </div>


                <div class="card">
                    <!-- <div class="card-header hide">답례품</div> -->
                    
                    <div class="card-body">
                        <!-- <p><img src="/assets/svg/balloon-heart.svg" class="icon"></p> -->
                        <p><img src="/assets/img/flower.png" class="card-img-top" alt="..." style="width: 200px;    margin: 16px;"></p>
                    <p class="card-text">
                        계절에 맞는 꽃으로 꽃다발을 만들어<br>
                        예식 후 하객분들께 감사의 마음을 담아<br>
                        답례품으로 나누어 드릴 예정이니,<br>
                        저희가 준비한 자연을 품어가세요.
                    </p>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header normal w700">예식 안내</div>
                    
                    <div class="card-body">
                        <p>
                            <div class="datepicker-days" style=""><table class="table-condensed" style="
                                width: 100%;
                            "><thead><tr><th class="dow">일</th><th class="dow">월</th><th class="dow">화</th><th class="dow">수</th><th class="dow">목</th><th class="dow">금</th><th class="dow">토</th></tr></thead><tbody><tr><td class="old day" data-date="1759017600000">28</td><td class="old day" data-date="1759104000000">29</td><td class="old day" data-date="1759190400000">30</td><td class="day" data-date="1759276800000">1</td><td class="day" data-date="1759363200000">2</td><td class="day" data-date="1759449600000">3</td><td class="day" data-date="1759536000000">4</td></tr><tr><td class="day" data-date="1759622400000">5</td><td class="day" data-date="1759708800000">6</td><td class="day" data-date="1759795200000">7</td><td class="day" data-date="1759881600000">8</td><td class="day" data-date="1759968000000">9</td><td class="day" data-date="1760054400000">10</td><td class="day" data-date="1760140800000">11</td></tr><tr><td class="day" data-date="1760227200000">12</td><td class="day" data-date="1760313600000">13</td><td class="day" data-date="1760400000000">14</td><td class="day" data-date="1760486400000">15</td><td class="day" data-date="1760572800000">16</td><td class="day" data-date="1760659200000">17</td><td class="day" data-date="1760745600000">18</td></tr><tr><td class="day" data-date="1760832000000">19</td><td class="day" data-date="1760918400000">20</td><td class="day" data-date="1761004800000">21</td><td class="day" data-date="1761091200000">22</td><td class="day" data-date="1761177600000">23</td><td class="day" data-date="1761264000000">24</td><td class="day" data-date="1761350400000">25</td></tr><tr><td class="active day" data-date="1761436800000" style="
                                background: #000;
                                color: #fff;
                                border-radius: 20px;
                            ">26</td><td class="day" data-date="1761523200000">27</td><td class="day" data-date="1761609600000">28</td><td class="day" data-date="1761696000000">29</td><td class="day" data-date="1761782400000">30</td><td class="day" data-date="1761868800000">31</td><td class="new day" data-date="1761955200000">1</td></tr><tr><td class="new day" data-date="1762041600000">2</td><td class="new day" data-date="1762128000000">3</td><td class="new day" data-date="1762214400000">4</td><td class="new day" data-date="1762300800000">5</td><td class="new day" data-date="1762387200000">6</td><td class="new day" data-date="1762473600000">7</td><td class="new day" data-date="1762560000000">8</td></tr></tbody><tfoot><tr><th colspan="7" class="today" style="display: none;">Today</th></tr><tr><th colspan="7" class="clear" style="display: none;">Clear</th></tr></tfoot></table></div>
                        </p>
                    <p class="card-text">
                        <span class="fw-bold">2025년 10월 26일 일요일 낮 12시</span>
                    </p>
                    <p class="card-text">
                        <span class="fw-bold">홀리데이 인 인천 송도 2층 볼룸홀<br></span>
                        인천 연수구 인천타워대로 251<br>TEL 032-250-0308
                    </p>
                    <p class="card-text">
                        <span class="fw-bold">지하철<br></span>
                        인천지하철 1호선 센트럴파크역 2번 출구<br><br>
                        (지하철 연결통로 이용 시)<br>연결통로 끝 (호텔 지하주차장이 보임) / 왼쪽 지하 1층 전용 엘리베이터 탑승<br><br>
                        (지상 출구 이용 시)<br>셀트럴파크역 2번 출구로 나와서 바로 왼쪽 건물 후문 이용
                    </p>
                    <p class="card-text">
                        <span class="fw-bold">버스<br></span>
                        간선 98 / 지선 순환41<br>
                        급행 M6450, M6405, 급행91
                    </p>
                    <p class="card-text">
                        <span class="fw-bold">주차<br></span>
                        예식 당일 호텔 지하 1,3층 무료 이용 가능<br>
                        (지하 1층 우선 이용, 만차 시 지하 3층 이용)
                    </p>
                    <p class="map">
                        <a href="https://kko.kakao.com/zoo-pdWrBI" target="_blank"><img src="/assets/img/kakaomap.png" class="rounded-pill w250" alt="..."></a>
                        <a href="https://naver.me/FlcILs5q" target="_blank"><img src="/assets/img/navermap.png" class="rounded-pill" alt="..."></a>
                        <a href="https://tmap.life/db1d7ed8" target="_blank"><img src="/assets/img/tmap.jpeg" class="rounded-pill" alt="..."></a>
                    </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header normal w700">마음 전하실 곳</div>
                    <div class="card-body w-100">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  신랑측
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                                            <p class="mb-1 text-start fw-bold">신랑</p>
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1 text-start"><span>259201-04-123812</span><br>국민은행 최화영</p>
                                                <small><button type="button" class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-trigger="manual" data-bs-placement="left" data-bs-title="계좌번호 복사완료">복사</button></small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                                            <p class="mb-1 text-start fw-bold">신랑 아버지</p>
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1 text-start"><span>110-138-356860</span><br>신한은행 김학문</p>
                                                <small><button type="button" class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-trigger="manual" data-bs-placement="left" data-bs-title="계좌번호 복사완료">복사</button></small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                                            <p class="mb-1 text-start fw-bold">신랑 어머니</p>
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1 text-start"><span>352-2064-5148-63</span><br>농협 김예숙</p>
                                                <small><button type="button" class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-trigger="manual" data-bs-placement="left" data-bs-title="계좌번호 복사완료">복사</button></small>
                                            </div>
                                        </a>
                                      </div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  신부측
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                                            <p class="mb-1 text-start fw-bold">신부</p>
                                            <div class="d-flex w-100 justify-content-between">
                                                <p class="mb-1 text-start"><span>3333-02-0308214</span><br>카카오뱅크 조윤정</p>
                                                <small><button type="button" class="btn btn-dark btn-sm" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-trigger="manual" data-bs-placement="left" data-bs-title="계좌번호 복사완료">복사</button></small>
                                            </div>
                                        </a>
                                      </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="modal-backdrop fade show blur"></div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    document.querySelector('.contents').addEventListener('scroll', (e) => {

        console.log(document.querySelector('main').clientHeight, e.target.scrollTop)
        let val = e.target.scrollTop / (document.querySelector('main').clientHeight / 2) * 100;
        document.querySelector('.contents').setAttribute('style', `--blur-value: ${val > 5 ? 5 : val}px`)
        if (e.target.scrollTop > 0) {
            document.querySelector('.contents').classList.add('blur');
        } else {
            document.querySelector('.contents').classList.remove('blur');
        }
    });
    document.querySelectorAll('.accordion-body button').forEach((btn) => {
        btn.addEventListener('click', (e) => {
            const copyText = document.createElement("input");
            copyText.setAttribute("type", "text");
            copyText.setAttribute("value", e.target.parentElement.previousElementSibling.querySelector('span').innerText);

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);

            // Alert the copied text
            console.log('copy tooltip open')
            var tooltip = new bootstrap.Tooltip(e.target);
            console.log(tooltip);
            tooltip.show();
            setTimeout(() => {
                console.log('copy tooltip close')
                tooltip.hide();
                tooltip.disable();
            }, 5000);
        })
    });
});
</script>
    </body>
</html>
